{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {
    "@swup/body-class-plugin": "^1.0.2",
    "@swup/ga-plugin": "^1.1.0",
    "@swup/head-plugin": "^1.2.0",
    "@swup/preload-plugin": "^1.0.3",
    "@swup/progress-plugin": "^1.0.1",
    "@swup/scroll-plugin": "^1.1.0",
    "aos": "^2.3.4",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.6.0",
    "motion-ui": "^2.0.3",
    "plyr": "^3.6.7",
    "swup": "^2.0.14",
    "tippy.js": "^6.3.1",
    "what-input": "^5.2.10"
  }
}
